<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cadastro - Oftamologista</title>
	<link rel="shortcut icon" type="image/x-png" href="favicon2.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>

		#menu{
      		font-family: corbel;
      		font-size: 24pt;
      		margin-left: -30%;

   		 }

		nav{
			height: 130px;
			margin-top: 1%;
		}

		body{
			background-image: url(download.jpg);
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: #000;
		}

		#logo{
			margin-left: 37.5%;
			margin-top: 10%;
		}

		form{
			margin-top:5%;
			margin-left: 37.5%;
			width: 1000px;
			height: 200PX;

		}

		#lg{
			width: 200px;
			height: 200px;
		}

		#navbarNav{
			margin-left: 25%;
			font-size: 30px;
		}

		#btn2{
			margin-top:3%;
			margin-left: 36.5%;
			width: 400px;
			height: 100PX;
			font-size: 25PX
		}

		#lb_nome{
			margin-top:5%;
			margin-left: -22%;
			width: 500px;
			height: 70PX;
			border-color: #1979a9;
			font-size: 30px;
		}

		#lb_valor{
			margin-top:5%;
			margin-left: -20%;
			width: 500px;
			height: 70PX;
			border-color: #1979a9;
			font-size: 30px;
		}

		#lb_data{
			margin-top:5%;
			margin-left: -18%;
			width: 500px;
			height: 70PX;
			border-color: #1979a9;
			font-size: 30px;
		}

		#lb_hor{
			margin-top:65%;
			margin-left: -222%;
			width: 500px;
			height: 70PX;
			border-color: #1979a9;
			font-size: 30px;
		}

		#btn{
			margin-top:450%;
			margin-left:-600%;
			width: 100%;
			height: 40px;
		}
		.nav-item{
			margin-left: 5%;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-dark bg-primary navbar-expand-lg">
		<a class="navbar-brand" href="index.html">
    	<img src="clin.png" width="110" height="110" alt="" id="lg">
  		</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" id="menu">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="cadastros.html">CADASTROS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tabelas.html">AGENDAMENTOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="qs.html">SOBRE</a>
      </li>
    </ul>
  </div>
</nav>

	<button type="button" class="btn btn-primary" id="btn2">CADASTRO PARA CONSULTA DE OFTAMOLOGISTA</button>

	<form>
		<div class="form-row">
    	<div class="col-md-4 mb-3">
      	<input type="text" id="lb_nome" class="form-control" placeholder="Digite seu nome completo" value="" required>
    </div>
    <div class="form-row">
    	<div class="col-md-4 mb-3">
      	<input type="text" id="lb_valor" class="form-control" placeholder="Digite o valor da consulta" value="" required>
    </div>
    <div class="form-row">
    	<div class="col-md-4 mb-3">
      	<input type="text" id="lb_data" class="form-control" placeholder="Data da consulta" value="" required>
	    </div>
    <div class="form-row">
    	<div class="col-md-4 mb-3">
      	<input type="text" id="lb_hor" class="form-control" placeholder="Horário da consulta" value="" required>
    </div>
	</form>

	<a href="cadastros.html"><button type="button" class="btn btn-outline-success btn-sm" id="btn">Enviar</button></a>	

</body>

</html>