<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CADASTROS</title>
	<link rel="shortcut icon" type="image/x-png" href="favicon2.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>

		#menu{
      		font-family: corbel;
      		font-size: 24pt;
      		margin-left: -30%;

   		 }

		nav{
			height: 130px;
			margin-top: 1%;
		}

		body{
			background-image: url(download.jpg);
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: #000;
		}

		#logo{
			margin-left: 37.5%;
			margin-top: 10%;
		}

		button{
			margin-top:5%;
			margin-left: 37.5%;
			width: 300px;
			height: 75PX;
		}

		#lg{
			width: 200px;
			height: 200px;
		}

		#navbarNav{
			margin-left: 25%;
			font-size: 30px;
		}
		.nav-item{
			margin-left: 5%;
		}

	</style>
</head>

<body>
	<nav class="navbar navbar-dark bg-primary navbar-expand-lg">
		<a class="navbar-brand" href="index.html">
    	<img src="clin.png" width="110" height="110" alt="" id="lg">
  		</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" id="menu">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="cadastros.html">CADASTROS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tabelas.html">AGENDAMENTOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="qs.html">SOBRE</a>
      </li>
    </ul>
  </div>
</nav>

	<a href="cad_oft.html"><button type="button" class="btn btn-primary">OFTAMOLOGISTA</button></a>
	<a href="cad_nut.html"><button type="button" class="btn btn-primary">NUTRICIONISTA</button></a>
	<a href="cad_psi.html"><button type="button" class="btn btn-primary">PSICÓLOGO</button></a>

</body>

</html>