<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	<title>Clínica Mauriti</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>

		    #menu{
      font-family: roboto;
      font-size: 40px;
      margin-left: -10%;

    }

		nav{
			height: 150px;
		}

		body{
			background-image: url(download.jpg);
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: #000;
		}

		#logo{
			margin-left: 37.5%;
			margin-top: 10%;
		}

		#lg{
			width: 200px;
			height: 200px;
		}

		#navbarNav{
			margin-left: 30%;
			font-size: 30px;
		}

	</style>
</head>

<body>
	<nav class="navbar navbar-dark bg-primary navbar-expand-lg">
		<a class="navbar-brand" href="index.html">
    	<img src="clin.png" width="110" height="110" alt="" id="lg">
  		</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" id="menu">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tabelas.html">TABELAS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cadastros.html">CADASTROS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="qs.html">QUEM SOMOS?</a>
      </li>
    </ul>
  </div>
</nav>
<div id="logo">
	<img src="logo.png" w>
</div>

</body>

</html>