<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QUEM SOMOS?</title>
	<link rel="shortcut icon" type="image/x-png" href="favicon2.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>

		    #menu{
      font-family: arial;
      font-size: 40px;
      margin-left: -30%;

    }

		nav{
			height: 150px;
		}

		body{
			background-image: url(download.jpg);
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: #000;
		}

		#logo{
			margin-left: 37.5%;
			margin-top: 3.5%;
		}

		#lg{
			width: 200px;
			height: 200px;
		}

		#navbarNav{
			margin-left: 30%;
			font-size: 30px;
		}


	</style>
</head>

<body>
	<nav class="navbar navbar-dark bg-primary navbar-expand-lg">
		<a class="navbar-brand" href="index.html">
    	<img src="clin.png" width="110" height="110" alt="" id="lg">
  		</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" id="menu">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tabelas.html">TABELAS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cadastros.html">CADASTROS</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="qs.html">QUEM SOMOS?</a>
      </li>
    </ul>
  </div>
</nav>
	
	<p class="text-monospace text-center font-weight-bold"><br>O site foi desenvolvido pelos dois alunos, da EEEP PADRE JOÃO BOSCO DE LIMA, Igor Soares da Silva e Julio César Ferreira Siqueira. <br>Esse site está ligado, basicamente, em um agendamento de uma clínica.<br> O nome dado à clínica é "CLÍNICA MAURITI".<br>

	</p>

	<div id="logo">
	<img src="logo.png" w>
</div>

</body>

</html>