<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SALVAR</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>

		 #menu{
      font-family: arial;
      font-size: 40px;
      margin-left: -30%;

    }

		nav{
			height: 150px;
		}

		body{
			background-image: url(download.jpg);
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: #000;
		}

		#logo{
			margin-left: 37.5%;
			margin-top: 10%;
		}

		form{
			margin-top:5%;
			margin-left: 37.5%;
			width: 300px;
			height: 75PX;
		
		}

		#lg{
			width: 200px;
			height: 200px;
		}

		#navbarNav{
			margin-left: 30%;
			font-size: 30px;
		}
		small{
			color:black;
		 		font-size: 15px;
		 		font-family: arial;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-dark bg-primary navbar-expand-lg">
		<a class="navbar-brand" href="index.html">
    	<img src="clin.png" width="110" height="110" alt="" id="lg">
  		</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" id="menu">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tabelas.html">TABELAS</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="cadastros.html">CADASTROS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="qs.html">QUEM SOMOS?</a>
      </li>
    </ul>
  </div>
</nav>
  <form action="sdados.php" method="POST">
  <div class="form-group">
    <center><label for="exampleInputEmail1">Cliente:</label></center>
    <input type="text" class="form-control" id="cliente"name="cliente" placeholder="Cliente">
    
  </div>
  <div class="form-group">
  <center> <label for="exampleInputPassword1">Valor</label></center>
    <input type="text" class="form-control" id="valor" name="valor" value="R$"><small id="emailHelp" class="">Ex: R$90,00</small>
  
  </div>
<div class="form-group">
   <center> <label for="exampleInputPassword1">Data</label></center>
    <input type="date" class="form-control" id="data" name="data" placeholder="Data da consulta">
  </div>
  <div class="form-group">
    <center><label for="exampleInputPassword1">Horário</label></center>
    <input type="time" class="form-control" id="hora" name="hora"	>
    <small id="emailHelp" class="">Ex: 14:00</small>
  </div>
 <center> <button type="submit" name="cadastrar" class="btn btn-primary">Cadastrar</button> </center>
</form>
</body>
</html>