<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AGENDAMENTOS</title>
	<link rel="shortcut icon" type="image/x-png" href="favicon2.png">
	<style>

	#menu{
		background-color: #1E90FF;
		width: 1350px;
		height: 90px;		
	}

	body{
		background-image: url(download.jpg);
		background-attachment: fixed;
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: #000;
	}


		#imgMenu{
		margin-top: -55px;
		margin-left: 30px;
		width: 200px;
		height: 200px;
	}
	#itens{
		word-spacing: 2.5em;
		font-size: 24pt;
		font-family: corbel;
		text-decoration:
	}
	#itensX{
		margin-top: -125px;
		margin-left: 350px;
	}
	.imglink{
		width: 400px;
		height: 300px;
		border: 1px solid black;
		margin-left: 35%;
		margin-top: 5%;
	}
	.tit{
		background-color: #1E90FF;
		border-radius: 5px;
		border: 1px solid black;
		font-size: 20pt;
		font-family: corbel;
		color: white;
		text-align: center;
		margin-left: 37.5%;
		margin-top: 5%;
	}
	#btn{
		background-color: red;
		margin-left: 85%;
		margin-top: 3%;
		color: white;
		width: 100px;
		height: 50px;
		text-align: center;
		font-size: 14pt;
		border-radius: 10px; 
	}
	.null{
		color: #A9A9A9;
	}
	a{
		text-decoration: none;
		color: white;
	}

	</style>
</head>

<body>
<div id="menu">
			<img src="clin.png" id="imgMenu">	
			<div id="itensX">
				<span id="itens"> 
					<a href="index.html" class="null">HOME</a> 
					<a href="cadastros.html" class="null">CADASTROS</a> 
					<a href="tabelas.html">AGENDAMENTOS</a> 
					<a href="qs.html" class="null">SOBRE</a>
				</span>
			</div>
		</div>

	<a href="tb_oft.html"><img src="ofta.jpg" class="imglink"></a>
		<span class="tit">Agendados com Oftamologista</span>
	<a href="tb_nut.html"><img src="nutri.jpg" class="imglink"></a>
		<span class="tit">Agendados com Nutricionista</span>
	<a href="tb_psi.html"><img src="psico.jpg" class="imglink"></a>
		<span class="tit">Agendados com Psicólogo</span>

	<a href="index.html"><button id="btn">VOLTAR</button></a>		
</body>

</html>