<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabela - Nutricionista</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>

    #menu{
      font-family: roboto;
      font-size: 40px;
      margin-left: -10%;

    }

    nav{
      height: 150px;
    }

		body{
			background-image: url(download.jpg);
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: #000;
		}

		#logo{
			margin-left: 37.5%;
			margin-top: 10%;
		}

    #btn2{
      margin-top:2%;
      margin-left: 37.5%;
      width: 300px;
      height: 75PX;
    }

    #btn{
      margin-top:2%;
      margin-left: 44%;
      width: 10%;
      height: 40px;
    }

		table{
			margin-top: 4%;
			text-align: center;
			}
		#tb{
			width: 80%;
			margin-left: 10%;
		}

    #lg{
      width: 200px;
      height: 200px;
    }

    #navbarNav{
      margin-left: 30%;
      font-size: 30px;
    }

	</style>
</head>

<body>
	<nav class="navbar navbar-dark bg-primary navbar-expand-lg">
		<a class="navbar-brand" href="index.html">
    	<img src="clin.png" width="110" height="110" alt="" id="lg">
  		</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" id="menu">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="tabelas.html">TABELAS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cadastros.html">CADASTROS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="qs.html">QUEM SOMOS?</a>
      </li>
    </ul>
  </div>
</nav>

<button type="button" class="btn btn-primary" id="btn2">NUTRICIONISTA</button>

<div id="tb">
<table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">CLIENTE</th>
      <th scope="col">VALOR</th>
      <th scope="col">DATA</th>
      <th scope="col">HORÁRIO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>
    <a href="tabelas.html"><button type="button" class="btn btn-outline-danger btn-sm" id="btn">Voltar</button></a>
</body>

</html>